# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16.0

# Cursor
cursor_shape     block
cursor_blink_interval 0.5
cursor_trail     3

# Window
background_opacity 0.95
window_padding_width 10

# Colors – B&W Monochrome
foreground #ffffff
background #000000
selection_foreground #000000
selection_background #ffffff

color0  #000000
color1  #ffffff
color2  #ffffff
color3  #ffffff
color4  #ffffff
color5  #ffffff
color6  #ffffff
color7  #ffffff
color8  #808080
color9  #ffffff
color10 #ffffff
color11 #ffffff
color12 #ffffff
color13 #ffffff
color14 #ffffff
color15 #ffffff

# Scrollback
scrollback_lines 10000

# Other tweaks
hide_window_decorations yes
enable_audio_bell no
linux_display_server auto

